<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Pritideba Patra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>About Pritideba Patra</h1>
        <p><strong>Education:</strong> B.Tech (Computer Science and Engineering)</p>
        <p><strong>Domain:</strong> Machine Learning and Data Science</p>
        <p>Pritideba Patra is a passionate individual specializing in Machine Learning and Data Science. With a strong foundation in computer science, Pritideba has been actively involved in various projects and research in these domains. Constantly striving to learn and innovate, Pritideba is dedicated to making a meaningful impact in the tech industry.</p>
        <a href="index.html">Home</a> | <a href="contact.html">Contact</a>
    </div>
</body>
</html>
