<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Pritideba Patra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Contact Pritideba Patra</h1>
        <p><strong>GitHub:</strong> <a href="https://github.com/Pritideba/Pritideba.git" target="_blank">Pritideba Patra</a></p>
        <p><strong>Kaggle:</strong> Pritideba Patra</p>
        <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/pritideba-patra-7ab8b8269" target="_blank">Pritideba Patra</a></p>
        <p><strong>Email:</strong> <a href="mailto:patraliku24@gmail.com">patraliku24@gmail.com</a></p>
        <p><strong>Phone:</strong> +91 8984126739</p>
        <a href="index.html">Home</a> | <a href="about.html">About</a>
    </div>
</body>
</html>
