<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractive Dynamic Data Fetching with AJAX by Pritideba Patra</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1 class="my-4 text-center">Attractive Dynamic Data Fetching with AJAX</h1>
        
        <!-- Loader -->
        <div id="loader" class="text-center" style="display: none;">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        
        <!-- Fetch Data Button -->
        <button id="fetchDataBtn" class="btn btn-primary btn-lg mb-4">Fetch Data</button>
        
        <!-- Data Container -->
        <div id="dataContainer" class="row"></div>
    </div>

    <div class="container side-by-side mt-5">
        <!-- Title -->
        <h2 class="text-center mb-4">Pritideba Patra</h2>
        
        <!-- Navigation -->
        <nav class="nav justify-content-center mb-4">
            <a href="about.html" class="nav-link">About Me</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>
