body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #333;
    padding-top: 20px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 100%;
    transition: box-shadow 0.3s ease-in-out;
}

.container:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

h1 {
    font-family: 'Arial Black', Gadget, sans-serif;
    color: #444;
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

#fetchDataBtn {
    background-color: #007bff;
    border: none;
    color: #fff;
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

#fetchDataBtn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.5);
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

.card-img-top:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
    background-color: #f9f9f9;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #555;
    text-align: center;
}

.card-text {
    color: #777;
    line-height: 1.6;
    text-align: justify;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    #fetchDataBtn {
        width: 100%;
    }
}

.side-by-side {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.side-by-side .card {
    flex: 1;
    min-width: 280px;
    margin: 10px;
}
